VITE_API_URL=https://dev.worklenz.com
VITE_APP_TITLE=Worklenz
VITE_APP_ENV=production

# Mixpanel
VITE_MIXPANEL_TOKEN=a280d9b1efe06ac76b553e73e229cb47

# Recaptcha
VITE_RECAPTCHA_SITE_KEY=6LeUWjYqAAAAAFhi9Z8KPeiix3RRjxoZtJhLJZXb

# Open chat
VITE_CHAT_API_URL=http://127.0.0.1:8000
VITE_CHAT_TOKEN=wliufwhviusnvjcvuireghfvnjkurhifskjdfisuslifmvsivoigjdfkvndfuvinsjdfvnusydvbskhvb