VITE_API_URL=http://localhost:3000
VITE_SOCKET_URL=ws://localhost:3000

VITE_APP_TITLE=Worklenz
VITE_APP_ENV=development

# Mixpanel
VITE_MIXPANEL_TOKEN=bb330b6bd25db4a6c988da89046f4b80

# Recaptcha
VITE_RECAPTCHA_SITE_KEY=6LeUWjYqAAAAAFhi9Z8KPeiix3RRjxoZtJhLJZXb

# Session ID
VITE_WORKLENZ_SESSION_ID=worklenz.sid
